Lab1Comp306MichaelAsemota/ObjectLevelOperations.xaml

<Window x:Class="Lab1Comp306MichaelAsemota.ObjectLevelOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Comp306MichaelAsemota"
        mc:Ignorable="d"
        Title="ObjectLevelOperations" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Label Content="Bucket" HorizontalAlignment="Left" Margin="206,55,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="BucketDropDown" HorizontalAlignment="Left" Margin="283,55,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.266,0.682" SelectionChanged="Bucket_SelectionChanged"/>
        <Label Content="Object" HorizontalAlignment="Left" Margin="206,101,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="NewObjectFileTextBox" HorizontalAlignment="Left" Height="23" Margin="283,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" />
        <DataGrid Name="ObjectDataGrid" HorizontalAlignment="Left" Height="230" Margin="10,165,0,0" VerticalAlignment="Top" Width="612"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="675,91,0,0" VerticalAlignment="Top" Width="88" Height="46" Click="Button_Click"/>
        <Button Name="UploadButton" Content="Upload" HorizontalAlignment="Left" Margin="675,165,0,0" VerticalAlignment="Top" Width="88" Height="46" Click="UploadButton_Click"/>
        <Button Content="Back To Main Window" HorizontalAlignment="Left" Margin="654,319,0,0" VerticalAlignment="Top" Width="128" Height="46" RenderTransformOrigin="0.511,0.804" Click="Button_Click_1"/>

    </Grid>
</Window>
